apiVersion: v1
kind: ConfigMap
metadata:
  name: rust-webapi-config
data:
  keycloak-realm: "prod-realm"
  keycloak-auth-server-url: "http://keycloak.prod:8080/auth"
  keycloak-client-id: "rust-webapi-prod"
