apiVersion: v1
kind: ConfigMap
metadata:
  name: rust-webapi-config
data:
  keycloak-realm: "your-realm"
  keycloak-auth-server-url: "http://keycloak.auth-system:8080/auth"
  keycloak-client-id: "your-client-id"
