apiVersion: v1
kind: Secret
metadata:
  name: rust-webapi-secrets
type: Opaque
data:
  database-url: REPLACE_WITH_BASE64_ENCODED_DATABASE_URL
  postgres-user: cG9zdGdyZXM=  # base64 encoded 'postgres'
  postgres-password: cG9zdGdyZXM=  # base64 encoded 'postgres'
  postgres-db: cnVzdHdlYmFwaQ==  # base64 encoded 'rustwebapi'
